proto/datatype.proto

syntax = "proto2";
package pb;

message RoleBasic {
    required uint32 id = 1;
    required uint32 occupation = 2;
    required string name = 3;
}

message Task {
    required uint32 id = 1;
    required uint32 progress = 2;
}

message Item {
    required uint32 guid = 1;
    required uint32 itemid = 2;
    required uint32 count = 3;
    required uint32 bag = 4;
    required uint32 index = 5;
}

message Role {
    required RoleBasic basic = 1;
    repeated Task tasklist = 2;
    repeated Item itemlist = 3;
}
