proto/role.proto

syntax = "proto2";
package pb;

message RoleBasic {
    required uint32 id = 1;
    required uint32 occupation = 2;
    required uint32 level = 3;
    required string name = 4;
}

message MQRolelist {
}

message MRRolelist {
    repeated RoleBasic rolelist = 1;
}

message MQLogin {
    required uint32 roleid = 1;
}

message MRLogin {
    required uint32 errno = 1;
}

message MQCreateRole {
    required uint32 occ = 1;
    required string name = 2;
}

message MRCreateRole {
    required uint32 errno = 1;
    optional RoleBasic basic = 2;
}

message MQLogout {
}

message MRRoleBasic {
    required RoleBasic basic = 1;
}
